server.port=9090
#spring.profiles.active=dev
envTarget=dev
#disabling the security so that actuator can work
#In the application.properties file, we need to disable the security for actuator endpoints.
management.security.enabled = false
#Now, let's expose all endpoints except /shutdown by modifying our application.properties file:
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans, loggers
#management.endpoints.web.exposure.exclude=threaddump
#management.endpoint.shutdown.enabled=true
#for giving the location of log4j2.properties file in the classpath
#logging.config=classpath:log4j2.properties




#The log levels supported by Spring boot 
#are TRACE,INFO,DEBUG,ERROR, and WARN. 
#By default ERROR, INFO and WARN are printed to the console.
#debug=true
#trace=true

#The following property can be set in the application.properties file to get the color-coded output:
spring.output.ansi.enabled=always


#property for getting logs on console
#logging.file.path=logs/

#property for getting logs in log file....
#logging.file.name=logs/application.log





